{
  "env": {
    "node": true,
    "es2021": true
  },
  "extends": [
    "standard-with-typescript",
    "prettier",
    "plugin:prettier/recommended"
  ],
  "plugins": ["simple-import-sort", "import", "prettier"],
  "parserOptions": {
    "ecmaVersion": "latest",
    "sourceType": "module"
  },
  "rules": {
    "no-shadow": "off",
    "prettier/prettier": "error",
    "no-underscore-dangle": "off",
    "simple-import-sort/imports": "error",
    "simple-import-sort/exports": "error",
    "import/no-extraneous-dependencies": ["error", { "devDependencies": true }],
    "import/first": "error",
    "import/newline-after-import": "error",
    "import/no-duplicates": "error",
    "@typescript-eslint/strict-boolean-expressions": "off"
  },
  "overrides": [
    {
      "files": ["*.js", "*.ts"],
      "rules": {
        "simple-import-sort/imports": [
          "warn",
          {
            "groups": [
              // Packages `node` related packages come first.
              ["^node", "^@?\\w"],
              // Side effect imports.
              ["^\\u0000"],
              // Parent imports. Put `..` last.
              ["^\\.\\.(?!/?$)", "^\\.\\./?$"],
              // Other relative imports. Put same-folder imports and `.` last.
              ["^\\./(?=.*/)(?!/?$)", "^\\.(?!/?$)", "^\\./?$"]
            ]
          }
        ]
      }
    }
  ]
}
