{
  "name": "stratz.js",
  "version": "2.0.0",
  "description": "A Node.js STRATZ REST API wrapper",
  "main": "./lib/index.js",
  "module": "./lib/index.mjs",
  "exports": {
    ".": {
      "require": "./lib/index.js",
      "import": "./lib/index.mjs",
      "types": "./lib/index.d.ts"
    }
  },
  "types": "./lib/index.d.ts",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "build": "npm run clean && npm run compile && npm run docs",
    "clean": "rm -rf ./lib && rm -f ./DOCS.md",
    "watch": "npm run build -- --watch src",
    "test": "jest",
    "docs": "jsdoc2md ./lib/index.js --separators > DOCS.md",
    "compile": "tsup ./src/index.ts --format cjs,esm --dts --outDir ./lib"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ChocolateNao/stratz.js.git"
  },
  "keywords": [
    "stratz",
    "dota",
    "dota2",
    "wrapper",
    "api",
    "rest-api"
  ],
  "author": "ChocolateNao (https://github.com/ChocolateNao)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ChocolateNao/stratz.js/issues"
  },
  "homepage": "https://github.com/ChocolateNao/stratz.js#readme",
  "devDependencies": {
    "@types/jest": "^29.5.2",
    "@types/node": "^20.3.3",
    "dotenv": "^16.3.1",
    "jest": "^29.6.1",
    "jsdoc-to-markdown": "^8.0.0",
    "ts-jest": "^29.1.1",
    "tsup": "^7.1.0",
    "typescript": "^5.1.6"
  },
  "engines": {
    "node": ">=16.0.0"
  }
}
